name: Test GCP WIF

on:
  workflow_dispatch:  # run manually from GitHub Actions tab

jobs:
  test-gcp:
    runs-on: ubuntu-latest
    permissions:
      id-token: write    # required for WIF
      contents: read

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Authenticate to Google Cloud
        uses: google-github-actions/auth@v2
        with:
          workload_identity_provider: projects/515228593779/locations/global/workloadIdentityPools/wp-test/providers/github-provider
          service_account: wp-test@micro-answer-469207-r4.iam.gserviceaccount.com

      - name: Setup gcloud
        uses: google-github-actions/setup-gcloud@v2

      - name: Verify GCP Access
        run: |
          echo "🔎 Checking project info..."
          gcloud projects describe micro-answer-469207-r4 --format="value(projectId, projectNumber)"
